Lab1/employee.dtd

<!ELEMENT Employees (Employee)+>
        <!ELEMENT Employee (Name,Email,Phones,Addresses)>
        <!ELEMENT Name (#PCDATA)>
        <!ELEMENT Email (#PCDATA)>

        <!ELEMENT Phones (phone)+>
        <!ELEMENT phone (Type,Value)>
        <!ELEMENT Type (#PCDATA)>
        <!ELEMENT Value (#PCDATA)>


        <!ELEMENT Addresses (Address)+>
        <!ELEMENT Address (Street,Building-no,Region,City,Country)>
        <!ELEMENT Street (#PCDATA)>
        <!ELEMENT Building-no (#PCDATA)>
        <!ELEMENT Region (#PCDATA)>
        <!ELEMENT City (#PCDATA)>
        <!ELEMENT Country (#PCDATA)>
